<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./property-default.css" rel="stylesheet" />

      <div class="property-default-container">
        <div class="property-default-property-default">
          <div class="property-default-cards">
            <div class="property-default-vermais">
              <div class="property-default-value">
                <span class="property-default-text"><span>Ver mais</span></span>
                <img
                  alt="arrowrightcircle1179"
                  src="public/external/arrowrightcircle1179-0pc.svg"
                  class="property-default-arrowrightcircle"
                />
              </div>
            </div>
            <div class="property-default-progress-bar">
              <div class="property-default-value1">
                <span class="property-default-text02 CaptionRegular">
                  <span>0%</span>
                </span>
                <span class="property-default-text04 CaptionRegular">
                  <span>78%</span>
                </span>
              </div>
              <div class="property-default-progress">
                <div class="property-default-bg">
                  <div class="property-default-color-bar"></div>
                </div>
              </div>
            </div>
            <span class="property-default-text06 CaptionRegular">
              <span>Item</span>
            </span>
            <div class="property-default-header">
              <div class="property-default-container1">
                <div class="property-default-header1">
                  <div class="property-default-metavalue-container">
                    <span class="property-default-text08">
                      <span>Texto do Serviço</span>
                    </span>
                  </div>
                  <div class="property-default-icon-r">
                    <img
                      alt="activity1161"
                      src="public/external/activity1161-s1d.svg"
                      class="property-default-activity"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              alt="star1179"
              src="public/external/star1179-zfwl.svg"
              class="property-default-star"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
